NEXT_PUBLIC_GISCUS_REPO=donglua/my-tailwind-nextjs-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIKazwg
NEXT_PUBLIC_GISCUS_CATEGORY=Show and tell
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIKazws4CR4Ed
NEXT_PUBLIC_UTTERANCES_REPO=pathname
NEXT_PUBLIC_DISQUS_SHORTNAME=
